<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Site</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td><img src="./images/IMG_20200919_160938 (1)-modified.png" alt="my profile pic" class="pic"></td>
            <td><h1>Deberoh Prentice</h1>
                <p><em>Web Developer Student at <strong>CodeSquad</strong></em></p>
                <p>I am a Web Developer student at Code Squad.  My training takes 6 months, after which I'll be trained in HTML, CSS, JavaScript, React, MongoDB, and many other technologies.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>M.S. Elementary Education</li>
        <p><a href="https://www.bu.edu/wheelock/">Wheelock College</a>, Boston, MA 1996</p>
        <li>B.A. Mathematics</li>
        <p><a href="https://www.bu.edu/">Boston University</a>, Boston, MA 1991</p>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2005 - 2008</td>
                <td>Algebra 1 /Geometry Teacher</td>
            </tr>
            <tr>
                <td>2003 - 2005</td>
                <td>Algebra 1 & II Teacher</td>
            </tr>
            <tr>
                <td>2000 - 2003</td>
                <td>Algebra 1 & II & III Teacher</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    
    <table cellspacing="20">
        <tr>
            <td>CSS(3)</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>HTML(5)</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐️⭐️</td> 
        </tr>
        <tr>
            <td>Tailwind</td>
            <td>⭐️⭐️⭐️</td>

        </tr>
        <tr>
            <td>Java</td>
            <td>⭐️</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐️</td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <hr>
    <h3>Contacts</h3>
    <a href="contacts.html">My Contacts</a>
  </body>
</html>
